<html>
  <head>
      <title>
          Arma 3 Arty Calculator
      </title>
      <link href="css/styles.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <form>
        <label>
          <p>Your Pos:</p>
          <br />
          <input type="text" maxlength="8" name="you" id="upos">
        </label>
        <label>
          <p>Target Pos:</p>
          <br />
          <input type="text" maxlength="8" name="tgt" id="tgtpos">
        </label>
        <br />
        <input type="button" value="Calculate" id="btn">
        <div id="display"></div>
        <script src="js/artycalc.js"></script>
  </body>
</html>
